apiVersion: v1
kind: Service
metadata:
  name: udacity-project5-app-service
spec:
  selector:
    app: udacity-project5-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer